{
  "name": "regex-markdown-syntax-highlighting",
  "displayName": "Regex Markdown Syntax Highlighting",
  "description": "",
  "version": "0.0.1",
  "publisher": "pit00",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/pit00/vscode-markdown-regex-syntax"
  },
  "bugs": {
    "url": "https://github.com/pit00/vscode-markdown-regex-syntax/issues"
  },
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "languages": [
      {
        "id": "regex-injection"
      }
    ],
    "grammars": [
      {
        "language": "regex-injection",
        "scopeName": "markdown.regex.codeblock",
        "path": "./syntaxes/codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.regex": "javascript"
        }
      }
    ]
  },
  "dependencies": {  }
}
